server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~ /api/(.*) {
		resolver 127.0.0.11 ipv6=off valid=1s;

	    set $upstream akkanode;

		proxy_pass http://$upstream:9001/api/$1;
  }
}
